UWP_TaskGL/MainPage.xaml

<Page
    x:Class="UWP_TaskGL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_TaskGL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Name="myProgressBar"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="200"
                    Foreground="Black"
                    Background="White"
                    IsIndeterminate="False"
                    Grid.Row="1"
                     Grid.Column="1"/>
        <ListView Grid.Column="0" 
                      HorizontalAlignment="Left" 
                      Height="Auto" 
                      VerticalAlignment="Top" 
                      Width="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  Grid.RowSpan="2"    
                  Name="myListView"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="btSerialize"
                    Content="Serialize File"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Margin="10"
                    Click="BtSerialize_ClickAsync"/>

            <Button Name="btDeserialize"
                    Content="Deserialize File"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Column="0"
                    Margin="10"
                    Click="BtDeserialize_ClickAsync"/>
            
        </Grid>
    </Grid>
</Page>